* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Arial", "Cairo", "sans-serif";
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #2196f3;
    --second-color: #1787e0;
    --transition: 0.3s;
    --main-padding: 80px;
    --background-sections: #ececec;
}

/* Global Style */
a {
    text-decoration: none;
}

li {
    list-style: none;
}

.main-title:hover {
    color: white;
    border: 2px solid #e9e9e9;
    animation-delay: 1s;
}

.main-title {
    border: 2px solid black;
    width: fit-content;
    margin: 0 auto 80px;
    padding: 11px 16px;
    font-size: 25px;
    position: relative;
    cursor: pointer;
    transition: var(--transition);
}

.main-title::before,
.main-title::after {
    content: "";
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50px;
    top: 50%;
    z-index: 2;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;

}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;

}

@keyframes left-move {
    50% {
        left: 0;
        height: 15px;
        height: 15px;
    }

    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        height: 15px;
        height: 15px;
    }

    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    position: absolute;
    background-image: url('../img/dots.png');
    background-repeat: no-repeat;
    height: 186px;
    width: 204px;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    left: 0;
    bottom: 200px;
}

/* Global Style */
.container {
    padding-left: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* samll */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* mideum screen*/
@media (min-width:992px) {
    .container {
        width: 990px;
    }
}

/* large screen */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Header Style */
header {
    background-color: white;
    position: relative;
    box-shadow: 0px 3px 16px #ddd;
}

header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .logo {
    font-weight: bold;
    color: var(--main-color);
    font-size: 1.5rem;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.logo:hover {
    background-color: #fafafa;
    padding: 0 20px;

}

header .nav-bar {
    display: flex;
}

@media (max-width: 767px) {
    header .logo {
        width: 100%;
        height: 40px;
        font-size: 1rem;
    }

    header .nav-bar {
        margin: auto;

    }

    .nav-bar li>a {
        font-size: 0.8rem;
    }
}

.nav-bar>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: 100%;
}

.nav-bar li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    color: #333;
    position: relative;
    height: 72px;
    transition: var(--transition);
    overflow: hidden;
    /*when hover on this item will take (transtion) 0.3seconde*/
}

.nav-bar>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.nav-bar>li>a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--second-color);
    top: 0;
    left: -100%;
    transition: var(--transition);
}

.nav-bar>li>a:hover::before {
    left: 0;
}

header .mega-menu {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    background-color: white;
    border-bottom: 2px solid var(--main-color);
    z-index: -1;
    display: flex;
    opacity: 0;
    gap: 40px;
    top: calc(100% + 50px);
    transition: var(--transition), opacity var(--transition);
}

header .mega-menu .images img {
    max-width: 100%;
}

@media (max-width: 991px) {
    header .mega-menu .images {
        display: none;
    }

}

header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.mega-menu .links li {
    position: relative;
}

header .mega-menu li:not(:last-child) {
    border-bottom: 1px solid #e9e9e9;
}

header .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--transition);
}

header .mega-menu .links li:hover::before {
    width: 100%;
}

header .mega-menu ul li a {
    color: var(--main-color);
    font-size: 1rem;
    display: block;
    padding: 15px;
    height: 50%;
}

@media (max-width: 768px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0px;
        padding: 0px;
        left: -15px;
    }

    header .mega-menu ul li a {
        font-size: 0.9rem;
    }

    header .mega-menu .links li:last-child {
        border-bottom: 1px solid #ececec;
    }

    header .mega-menu .links:last-child li:first-child {
        margin-top: -22px;
    }
}


/* End header Style */
.landing {
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-3deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
    line-height: 1.6;
}

.landing .text h1 {
    letter-spacing: -1.8px;
    margin: 0;
    font-size: 2.3rem;
}

.landing .text p {
    font-size: 0.9rem;
    color: #777;
    max-width: 500px;
}

@media (max-width: 768px) {
    .landing .text {
        padding: 10px;
    }

    .landing .text h1 {
        font-size: 1.4rem;
        letter-spacing: 0px;
    }

}

@media (max-width:992px) {
    .landing .image {
        display: none;
    }

    .landing .text {
        text-align: center;
    }

    .landing .text p {
        margin: 5px auto;
    }

}


.landing img {
    position: relative;
    max-width: 100%;
    animation: up-down 3s linear infinite;
    margin-left: 56px;
}

.landing .image {
    width: 600px;
    transition: var(--transition);
}


.landing .arrow {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateY(-50px);
    transition: var(--transition);
    animation: boucing 2s linear infinite;
}

/* animation */
@keyframes boucing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    30%,
    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -40px;
    }
}

/* animation */

/* Start Articles */
.article {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.article .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.article .box:hover {
    transform: translateY(-13px);
}

.article .box {
    box-shadow: 0 5px 10px #efefef;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    transition: transform var(--transition), box-shadow var(--transition);

}

@media (max-width: 768px) {
    .article .box {
        padding: 12px;
    }
}

.article .box img {
    width: 100%;
    max-width: 100%;
}

.article .content {
    padding: 1rem;
}

.article .content h1 {
    margin: 0;
}

.article .content p {
    color: #777;
    font-size: 0.9rem;
}

.article .info {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
}

.article .info a {
    color: var(--main-color);
    font-weight: bold;

}

.article .box:hover .info i {
    animation: right-and-left 0.5s linear infinite;
}

@keyframes right-and-left {
    100% {
        transform: translateX(-15px);
    }
}

/* End Articles */

/* Start Gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--background-sections);
    position: relative;
}

.gallery .box {
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0 rgb(0 0 0 / 15%), 0 3px 5px 0 rgb(0 0 0 / 15%);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.gallery .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    background-color: #fbfbfb52;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: var(--transition);
    z-index: 3;

}

.gallery .box .image:hover::before {
    animation: flashing 1s;
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        width: 150%;
        height: 150%;
    }

}

.gallery .image img {
    transition: var(--transition);
    max-width: 100%;
}


.gallery .box .image:hover img {
    transform: rotate(6deg) scale(1.2);
}

/* End Gallery */

/* Start Features */
.feature {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.feature .box {
    text-align: center;
    box-shadow: 0 6px 15px #ccc;
}

.feature .imge-holder {
    position: relative;
    overflow: hidden;
}

.feature .imge-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.feature .imge-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 505px;
    border-color: transparent transparent white transparent;
    transition: var(--transition);
}

.feature .box h2 {
    position: relative;
    width: fit-content;
    margin: auto;
}

.feature .box h2::before {
    content: "";
    position: absolute;
    height: 4px;
    bottom: -20px;
    width: calc(100% - 30px);
    left: 15px;
}

/* Quality */
.feature .quality .imge-holder::before {
    background-color: rgb(250 50 30 / 25%);
}

.feature .quality h2::before {
    background-color: red;

}

.feature .quality a {
    color: red;
    border-color: red;
    background: linear-gradient(to right, red 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}


/* time */
.feature .time .imge-holder::before {
    background-color: rgb(0 150 135 / 60%);
}

.feature .time h2::before {
    background-color: #009688;

}

.feature .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}


/* time */

/* passion */
.feature .passion .imge-holder::before {
    background-color: rgb(3 168 244 / 60%);
}

.feature .passion h2::before {
    background-color: #03a9f4;

}

.feature .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}


/* passion */

.feature .box p {
    font-size: 1rem;
    padding: 15px;
    margin: 30px auto;
    color: #666;
    line-height: 1.8;
}

.feature .box a {
    margin: 0 auto 30px;
    display: block;
    border: 3px solid;
    width: fit-content;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: var(--transition);
}

.feature .box:hover .imge-holder::after {
    border-width: 170px 500px 170px 0px;
}

.feature .box:hover a {
    background-position: left bottom;
    color: white;
}


.feature .imge-holder img {
    max-width: 100%;
}

@media (max-width: 768px) {
    .box {
        margin-right: 15px;
    }

}

/* End Features */

/* Start testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--background-sections);

}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.testimonials .box {
    background-color: white;
    padding: 25px;
    position: relative;
    border-radius: 10px;
}

.testimonials .box img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    right: -14px;
    top: -30px;
    border: 11px solid var(--background-sections);

}

.testimonials .box h3 {
    font-size: 1.3rem;
    margin: 0 auto 10px;
}

.testimonials .box .title {
    color: #777;
}

.testimonials .rate .fielled {

    color: #ffc017;
}

.testimonials .box p {
    font-size: 0.9rem;
    color: #666;
    margin: auto;
}

/* End testimonials*/

/* Start Team Member*/
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 15px;
    transition: var(--transition);

}

.team .box::before {
    z-index: -2;
    width: calc(100% - 60px);

}

.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .box:hover:after {
    width: calc(100% - 60px);

}

.team .box .data {
    display: flex;
    padding-top: 60px;
    align-items: center;
}

.team .box img {
    width: 100%;
    transition: var(--transition);
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .data .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 60px;
}

.team .box .data .social a {
    width: 60px;
    display: flex;
    justify-content: center;
    transition: var(--transition);
}

.team .box .data .social i {
    color: #777;
}

.team .box .data .social a:hover i {
    color: var(--main-color);
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    color: var(--main-color);
}

.team .box:hover .info h3 {
    color: #777;
}

.team .box .info p {
    margin: 25px auto 13px;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .team .box::before {
        z-index: -2;
        width: 100%;
    }

    .team .box .info {
        text-align: center;
        padding: 0;
    }

    .team .box img {
        width: 275px;
        transition: var(--transition);
        text-align: center;
        border-radius: 60px;
        margin-left: 10px;
    }

}

/* End Team Member*/

/* Start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--background-sections);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    counter-increment: services;
    transition: var(--transition);
    position: relative;
    box-shadow: 0 12px 12px 0 rgb(0 0 0 /15%), 0 2px 4px 0 rgb(0 0 0 / 15%);
}

.services .box::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 0;
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    transform: translateX(-50%);
    transition: var(--transition);

}

.services .box:hover {
    transform: translateY(-15px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box>i {
    margin: 25px auto;
    display: block;
    text-align: center;
    color: #d5d5d5;
    font-size: 5rem;
}

.services .box h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .box .info {
    padding: 15px;
    text-align: right;
    position: relative;
    display: block;
    background-color: #fafafafa;
    margin-bottom: -12px;
}

.services .box .info a {
    font-size: 0.8rem;
    font-weight: bold;
    color: var(--main-color);
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    background-color: var(--second-color);
    color: white;
    padding: 15px;
    bottom: 0;
    font-weight: bold;
}

.services .box .info::after {
    content: "";
    position: absolute;
    top: 1px;
    padding: 15px;
    background-color: #d5d5d5;
    left: 40px;
    height: 37%;
    width: 7%;
    transform: skewX(-18deg);
}

/* End services */
/* Start Skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
    padding: 15px;
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills img {
    margin-right: 10px;
}

.our-skills .skill h3 span {
    font-size: 9px;
    border: 1px solid;
    padding: 4px 6px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .skill .progress {
    height: 30px;
    background-color: #ddd;
    position: relative;
}

.our-skills .skill .progress span {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}

@media (max-width: 992px) {
    .our-skills img {
        display: none;
    }
}

@media (max-width:768px) {
    .our-skills .skills {
        margin: 2px auto;
        padding: 12px;
    }
}

/* End Skills */

/* Start Work Step */
.work-step {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--background-sections);
    position: relative;
}

.work-step .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.work-step .container .image {
    max-width: 100%;
    margin-right: 100px;
}


.work-step .info .box {
    display: flex;
    align-items: center;
    background-color: #f6f5ff;
    padding: 15px;
    margin: 0 0 25px;
    position: relative;
    border-radius: 4px;
    border: 2px solid white;
    z-index: 1;
}

.work-step .info .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: #EDEDED;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition);
    z-index: -1;
}

.work-step .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-step .info .box img {
    width: 65px;
    height: 100%;
    margin-right: 15px;
}


.work-step .info h3 {
    font-size: 1.3rem;
}

.work-step .info p {
    color: #777;
    line-height: 1.6;
    margin: 0 auto;
}

@media (max-width: 992px) {
    .work-step .container {
        flex-direction: column;
    }

    .work-step .container .image {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .work-step .info .box {
        flex-direction: column;
        margin: 0 15px 20px 0;
    }

    .work-step .info .box img {
        margin-bottom: 10px;
    }

    .work-step .info .text {
        text-align: center;
    }

}

/* End Work Step */
/* Satrt Event */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.events img {
    max-width: 450px;
}

@media (max-width: 992px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    text-align: center;
    margin: 10px auto;
    justify-content: center;
    gap: 12px;
}

.events .info .time .unit {
    border: 1px solid #d4d5d4;
    padding: 5px 10px;
}

.events .info .time .unit span {
    display: block;

}

.events .info .time .unit span:first-child {
    margin: 10px 0 10px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 22px;
    padding: 15px;

}

.events .info .time .unit span:last-child {
    border-top: 1px solid #d5d5d5;
    padding: 8px 10px;
    font-size: 13px;
}

.events .title {
    text-align: center;
}

.events .desreption {
    text-align: center;
    color: #777;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    display: flex;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #d4d4d4;
    border-radius: 50px;
    gap: 20px;
}

.events form input[type='email'] {
    flex: 1;
    padding: 20px;
    border: none;
    border-radius: 50px;
    caret-color: var(--main-color);
}

.events form input[type='email']:focus {
    outline: none;
}

.events form input[type='email']::placeholder {
    transition: opacity var(--transition);
}

.events form input[type='email']:focus::placeholder {
    opacity: 0;
}

.events form input[type='submit'] {
    background-color: var(--main-color);
    color: white;
    border: none;
    font-weight: bold;
    padding: 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
}

.events form input[type='submit']:hover {
    background-color: var(--second-color);
}

@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 1px;
        padding: 20px;
    }

    .events form input[type='email'] {
        border-radius: 0;
    }

    .events form input[type='submit'] {
        border-radius: 0;
    }
}

/* End Event */

/* Start Pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--background-sections);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 45px;
}

.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 15%), 0 2px 4px 0 rgb(0 0 0 / 15%);
    transition: var(--transition);
    text-align: center;
    background-color: white;
    z-index: 1;

}

.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--transition);
}

.pricing .box::before {
    left: 0;
    top: 0;
}


.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before {
    width: 100%;
}

.pricing .box:hover::after {
    width: 100%;
}

.pricing .popular .label {
    writing-mode: vertical-rl;
    padding: 10px 10px 35px 10px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    right: 20px;
    width: 40px;
}

.pricing .popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;
}

.pricing .box .title {
    margin: 30px 0;
    font-weight: bold;
    font-size: 1.6rem;
}

.pricing .box img {
    width: 80px;
    margin: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .amount {
    display: block;
    font-size: 1.9rem;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}

.pricing .box .time {
    color: #777;
    font-size: 0.9rem;
}

.pricing .box ul {
    text-align: left;
}



.pricing .box ul li {
    border-top: 1px solid #eee;
    padding: 20px;
}

.pricing .box ul li::before {
    margin-right: 10px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .box a {
    width: fit-content;
    border: 2px solid var(--main-color);
    margin: 30px auto;
    display: block;
    padding: 10px 20px;
    font-weight: bold;
    transition: var(--transition);
}

.pricing .box a:hover {
    background-color: var(--main-color);
    color: white;
    border-color: #d4d4d4;
}

@media (min-width: 1200px) {
    .pricing .popular {
        top: -20px;
    }

}

/* End Pricing */

/* Videos */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--background-sections);
    border: 1px solid #ddd;
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    margin-bottom: -16px;
    cursor: pointer;
}

.videos .holder .list ul {
    padding-left: 0;
}

.videos .holder .list ul li {
    padding: 20px;
    cursor: pointer;
    border-top: 1px solid var(--background-sections);
    transition: var(--transition);
}

.videos .holder .list ul li:hover {
    color: var(--main-color);
    background-color: var(--background-sections);
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 6px;
    color: #777;
}

.videos .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

/* Videos */
/* Start Stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url('../img/stats.jpg');
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
    position: relative;
    margin: 50px auto;
    color: black;
    text-align: center;
    font-size: 2rem;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.7;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.stats .container .box::before,
.stats .container .box::after {
    content: "";
    position: absolute;
    width: 4px;
    height: 0%;
    background-color: var(--main-color);
    transition: var(--transition);
}

.stats .container .box::before {
    left: 0;
    top: 0;
}

.stats .container .box::after {
    right: 0;
    bottom: 0;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box:hover {
    opacity: 1;
}

.stats .box i span {
    font-size: 57px;
    font-weight: bold;
}

.stats .box .number {
    font-size: 4rem;
    margin: 10px 0;
    font-weight: bold;
}

.stats .box .text {
    font-weight: bold;
    color: var(--main-color);
}

@media (max-width: 768px) {
    .stats .box i span {
        font-size: 2rem;
        margin: 5px 0;
    }

    .stats .box .number {
        font-size: 2rem;
        margin: 5px 0;
        font-weight: bold;
    }
}

/* End Stats */
/* Start Discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    min-height: 100vh;

}

.discount .image {
    background-image: url('../img/discount-background1.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    color: white;
    position: relative;
    z-index: 1;
}



.discount .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 15px;
    caret-color: var(--main-color);
}

.discount .form .input:focus {
    outline: none;
}

.discount .form .input::placeholder {
    transition: var(--transition);
}

.discount .form .input:focus::placeholder {
    opacity: 0;
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form [type='submit'] {
    display: block;
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    font-size: 1.2rem;
    transition: var(--transition);
    cursor: pointer;
}

.discount .form [type='submit']:hover {
    background-color: var(--second-color);

}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 2.8rem;
    letter-spacing: -2px;

}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .image p {
    line-height: 1.7;
    color: 0.8rem;
    max-width: 500px;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }

    .discount .form {
        flex-basis: 100%;
    }

    .discount .content img {
        width: 200px;
        padding-bottom: 32px;
    }

    .discount .form [type='submit'] {
        margin-bottom: 20px;
    }

    .discount .content h2 {
        font-size: 2rem;
        padding-top: 20px;
    }
}

/* End Discount */
/* Footer */
footer {
    background-color: #191911;
    padding: 70px 0 0;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}


footer .box h3 {
    color: white;
    font-size: 4rem;
    margin-top: 0;
}

footer .box .social {
    display: flex;
    margin-left: -29px;
    margin-top: -41px;
}

footer .box .social li {
    margin-right: 10px;
}

footer .box .social li a {
    background-color: #313131;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: var(--transition);
}

footer .box .social .facebook:hover {
    background-color: #1877f2;
}

footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

footer .box .social .youtube:hover {
    background-color: #ff0000;
}

footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

footer .box .social img {
    width: 30px;
    height: 30px;
}

footer .box .links li {
    padding: 15px 0;
    transition: var(--transition);
}


footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer .box .links li:hover {
    padding-left: 10px;
}

footer .box .links li a {
    color: #b9b9b9;
    transition: var(--transition);
}

footer .box .links li:hover a {
    color: white;
}

footer .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #898989;
}

footer .box .line i {
    font-size: 1.3rem;
    color: var(--main-color);
    margin-right: 10px;
}

footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

footer .Copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #b9b9b9;
    font-weight: bold;
}

@media (max-width: 992px) {
    footer {
        text-align: center;
    }

    footer .box .social {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer .links li {
        margin-right: 40px;
    }

    footer .box .line {
        display: flex;
        flex-direction: column;
    }

    footer .box .line span {
        display: block;
    }
}

/* Footer */